# Near-Spots

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nearspots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearspots/Activity/: MainActivity.kt
app/src/main/java/com/example/nearspots/DataModel/: Place.kt
app/src/main/java/com/example/nearspots/SplashScreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: filter_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nearspots/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
